<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search the weather</title>
  <link rel="stylesheet" href="./css/style.css">
  <style>.button-container {
    position: fixed;
    top: 20px;
    right: 20px;
  }
  
  .button {
    background: linear-gradient(0.25turn, rgba(200, 3, 3, 0.696), #f69d3c);
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 4px 4px;
    border:2px solid black;
  }
  .button:hover{
    background: black;
    color:#fff;
    border:2px solid red;
    
  }
  </style>
  
</head>
<body>
</head>
<body>
  <div class="button-container">
    <!-- History button -->
    <section class="history">
      <button class="historyButton">Show history</button>
  </section>
  </div>
  <header class="container flex">
    <div class="search">
      <input type="text" placeholder="Serach for a city..."><span><button><img class="img-1" src="./img/search.png" alt=""></img></button></span>
       
    </div>
  </header>
  <div class="middle container flex-m ">
    <div><h1>Expected weather for <span id="place"></span></h1></div>
    <div ><h1 id="date"></h1></div>

  </div>
  <section class="container">
    <div class="box flex"> 
      <div class="box1"><h1>High Temperature<img class="img" src="./img/high-temp.png" alt=""></h1>
      <p id="high-t" class="txt"></p>
      </div>
      <div class="box2">
        <div><img id="icon" src="" alt=""></div>
        <div><h1 id="des"></h1></div>  

      </div>
      <div class="box1">
        <h1>Low Temperature<img class="img" src="./img/low-temp.png" alt=""></h1>
      <p id="low-t" class="txt"></p>
      </div>
    </div>
  </section>
  <section class="container main">
    <div class="row flex">
      <div class="col flex-c">
        <div class="box3" >
          <div><h1>Temperature<img class="img" src="./img/temperature.png" alt=""></h1></div>
          <p id="Temperature" class="txt"></p>
        </div>
        <div class="box3">
          <div><h1>Wind<img class="img" src="./img/wind.png" alt=""></h1></div>
          <p id="Wind" class="txt"></p>
        </div>
      </div>
      <div class="col flex-c">
        <div class="box3">
          <div><h1>Pressure<img class="img" src="./img/pressure.png" alt=""></h1></div>
          <p id="pressure" class="txt"></p>
        </div>
        <div class="box3">
          <div><h1>Humidity<img class="img" src="./img/Humidity.png" alt=""></h1></div>
          <p id="Humidity" class="txt"></p>
        </div>

      </div>

    </div>
  </section>
 
<script src="./js/script.js"></script>
</body>
</html>